#$ -N forestloss -t 1:327
#$ -M victor.maus@wu.ac.at
#$ -m e
#$ -q node.q

R-g --vanilla <<-EOF

  user_home <- "/gpfs/home/home/vmaus"
  data_path <- "/gpfs/home/home/vmaus"

  # Add user lib path
  user_lib_path <- "/gpfs/home/home/vmaus/R/x86_64-pc-linux-gnu-library/3.5.2"
  Sys.setenv(R_LIBS_USER = user_lib_path)
  .libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()))
  print(.libPaths())

  # Test DB connection 
#  conn <- DBI::dbConnect(RPostgreSQL::PostgreSQL(),
#                         host = Sys.getenv("db_host"),
#                         port = Sys.getenv("db_port"),
#                         dbname = Sys.getenv("db_name"),
#                         user = Sys.getenv("db_user"),
#                         password = Sys.getenv("db_password"))
#
#  DBI::dbListTables(conn = conn)
#  DBI::dbDisconnect(conn = conn)

  # Get job id
  job_id <- as.integer(Sys.getenv("SGE_TASK_ID"))
  print(job_id)

  # Run job 
  source("./wucluster_script.R")

EOF

