#$ -N forestloss -t 1:327
#$ -M victor.maus@wu.ac.at
#$ -m e
#$ -q node.q

R-g --vanilla <<-EOF

  user_home <- "/gpfs/home/home/vmaus"
  data_path <- "/gpfs/home/home/vmaus/data/geoserver"

  # Add user lib path
  user_lib_path <- "/gpfs/home/home/vmaus/R/x86_64-pc-linux-gnu-library/3.5.2"
  Sys.setenv(R_LIBS_USER = user_lib_path)
  .libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()))
  print(.libPaths())

  # Get job id
  # Each job process one tile from hansen forest loss data set
  cluster_job_id <- as.integer(Sys.getenv("SGE_TASK_ID"))
  print(cluster_job_id)

  # Run job 
  source("./04_build_fineprint_30sec_grid.R")

EOF

